<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Music51AudacityTest_data" version="1.3.0" audacityversion="2.0.2" sel0="5.6944444444" sel1="5.6944444444" vpos="0" h="0.0000000000" zoom="50.4000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134750">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd0.au" len="134750" min="-0.59353" max="0.465449" rms="0.035789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.19841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12949">
				<waveblock start="0">
					<simpleblockfile filename="e0000171.au" len="12949" min="-0.000224" max="0.000413" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.293605442177" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.49204082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117202">
				<waveblock start="0">
					<simpleblockfile filename="e000078c.au" len="117202" min="-0.43482" max="0.405155" rms="0.038149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.657619047619" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.14968254">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156579">
				<waveblock start="0">
					<simpleblockfile filename="e0000de9.au" len="131993" min="-0.221002" max="0.171395" rms="0.015778"/>
				</waveblock>
				<waveblock start="131993">
					<simpleblockfile filename="e0000eb7.au" len="24586" min="-0.011492" max="0.012407" rms="0.001346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.05555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101499">
				<waveblock start="0">
					<simpleblockfile filename="e0000a99.au" len="101499" min="-0.497205" max="0.380669" rms="0.037677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
